# Contact

./: Contact.sln
Contact.API/: Contact.API.csproj  Contact.API.http  Program.cs  appsettings.json
Contact.API/Base/: AppControllerBase.cs
Contact.API/Controllers/: AuthenticationController.cs
Contact.API/Properties/: launchSettings.json
Contact.Core/: Contact.Core.csproj  ModuleCoreDependencies.cs
Contact.Core/Featuers/Authentication/Command/Handler/: AuthenticationCommandHandler.cs
Contact.Core/Featuers/Authentication/Command/Model/: ConfirmEmailCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Contact.Core/Mapping/AuthenticationMapping/: RegisterUserMappingProfile.cs
Contact.Core/Middleware/: ErrorHandlerMiddleware.cs
Contact.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Contact.Domain/: Contact.Domain.csproj
Contact.Domain/Entities/: Comment.cs  CommentMedia.cs  CommentReaction.cs  Friendship.cs  Hashtag.cs  Notification.cs  Post.cs  PostHashtag.cs  PostMedia.cs  PostMention.cs  PostReaction.cs  RefreshToken.cs  User.cs  UserProfile.cs
Contact.Domain/Enums/: FriendshipStatus.cs  NotificationType.cs  PrivacyLevel.cs  ReactionType.cs
Contact.Domain/Helpers/: EmailSettings.cs  JwtSettings.cs
Contact.Infrastructure/: Contact.Infrastructure.csproj  ModuleInfrastructureDependancies.cs  ServiceRegisteration.cs
Contact.Infrastructure/Context/: AppDbContext.cs
Contact.Service/: Contact.Service.csproj  ModuleServiceDependencies.cs
Contact.Service/Abstracts/: IAuthenticationService.cs  IConfirmEmailService.cs  ISendEmailService.cs
Contact.Service/Implementation/: AuthenticationService.cs  ConfirmEmailService.cs  SendEmailService.cs
Contact.Shared/Bases/: ReturnBase.cs
(+5 files in other folders)
